NODE_ENV="production"
REACT_APP_API_ENDPOINT="http://localhost:8080"
REACT_APP_API_NOTIFICATION_ENDPOINT=""
GOOGLE_CLIENT_ID="745067876751-jb04lf20eopl38g1jrk2mqhqb881eidj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="v_9aG_8Hs4h1RfOCf690sw4Z"